<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <ul>
            <li id="logo">logo</li>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li class="login">login</li>
        </ul>
        <div class="child">
            <p class="para1">Registration</p>
            <form action="">

                Name <br> <input type="text"> <br>
                Email <br> <input type="text"> <br>
                Password <br> <input type="password">
                <p>i agree to the terms& condition</p>
                <input type="button" value="Registar" class="button">
                <p>Already have account?login</p>
            </form>


        </div>

    </div>
</body>

</html>